<!doctype html>
<html>
  <head>
    <title>Socket.IO Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatContainer {  scroll: auto }
	  #footer { height: 40pt; }
	  .connection {color:green; font-style:italic;}
	  .disconnection {color:red; font-style:italic;}
	  .userPad {padding-right: 5pt;}
    </style>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/jquery.scrollintoview.js"></script>
  </head>
  <body>
	<div id="dialog-form" title="Create new user">
	  <p class="validateTips">All form fields are required.</p>
	 
	  <form id = "chatLogin">
		<fieldset>
		  <label for="name">Name</label>
		  <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
		  <!-- Allow form submission with keyboard without duplicating the dialog button -->
		  <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
		</fieldset>
	  </form>
	</div>
    <div id="chatContainer">
        <ul id="messages"></ul>
		<div id="footer">&nbsp;</div>
		<div id="revealer">&nbsp;</div>
    </div>
    <form id="chat" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script>
		var userName = "", dialog;
				function chatSignIn(){
			userName = $( "#name" ).val().trim();
			if (userName == ""){
				alert("Please enter a valid name (at least one non-space character)!");
				return false;
			}
		var socket = io();
		$('form').submit(function(){
		  socket.emit('chat message', JSON.stringify({un: userName, m: $('#m').val()}));
		  $('#m').val('');
		  return false;
		});
		socket.on('chat message', function(msg){
			var o = JSON.parse(msg);
			var li = $('<li>');
			li.append($('<b class="userPad">').text(o.un));
			li.append($('<span>').text(o.m));
		  $('#messages').append(li);
		  $("#revealer").scrollintoview();
		});
		socket.on('newuser', function(msg){
			$('#messages').append($('<li class="connection">').text(msg));
		});
		socket.on('disconnect', function(msg){
			$('#messages').append($('<li class="disconnection">').text(msg));
		});
		dialog.dialog( "close" );
		return true;
		}

	  $(function () {
		var form;
		dialog = $( "#dialog-form" ).dialog({
      autoOpen: true,
      height: 400,
      width: 350,
      modal: true,
      buttons: {
        "Sign into the chat": chatSignIn,
        Cancel: function() {
          dialog.dialog("close");
        }
      },
      close: function() {
        $("#chatLogin")[0].reset();
      }
    });
	  });
	</script>
  </body>
</html>
